<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-18 12:59:30 "/>
        <attribute name="created" value="THVjYXM7TFVDQVNPSTsyMDIyLTA0LTE4OyIxMjo1NTowNiAiOzIyMjU="/>
        <attribute name="edited" value="THVjYXM7TFVDQVNPSTsyMDIyLTA0LTE4OyIxMjo1OTozMCAiOzE7MjMzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, l" type="Integer" array="False" size=""/>
            <assign variable="n" expression="(1)"/>
            <assign variable="l" expression="10"/>
            <while expression="n&lt;=l">
                <output expression="&quot;Contagem: &quot; &amp; n" newline="True"/>
                <assign variable="n" expression="n+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
