programa
{
	
	funcao inicio()
	{
		escreva(" 1- Abrir NETFLIX;  2- Abrir AMAZON PRIME;  3- Abrir HBO GO;   4- SAIR")
		inteiro menu =0
		escreva("\n\n" + "Escolha sua opção: ")
		leia(menu)

		escolha (menu){

		caso 1:
			escreva(" OK!! Abrir a NETFLIX! ")
		pare

		caso 2:
			escreva(" OK!! Abrir a AMAZON PRIME! ")
		pare

		caso 3:
			escreva(" OK!! Abrir a HBO GO! ")
		pare

		caso 4:
			escreva(" OK!! SAINDO..! ")
		pare
		
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */