programa
{
	
	funcao inicio()
	{
		escreva(" 1- Abrir NETFLIX 2- Abrir AMAZON PRIME 3- Abrir HBO GO 4- SAIR")
		inteiro menu =0
		escreva(" Escolha sua opção: ")
		leia(menu)

		se (menu==1){
			escreva(" OK!! Abrir a NETFLIX! ")
		}

		se (menu==2){
			escreva(" OK!! Abrir a AMAZON PRIME! ")
		}

		se (menu==3){
			escreva(" OK!! Abrir a  HBO GO! ")
		}

		se (menu==4){
			escreva(" OK!! SAINDO..! ")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 392; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */